{
    "name": "claudio/bienesraices",
    "description": "Creando proyecto POO",
    "type": "project",
    "authors": [
        {
            "name": "Claudio",
            "email": "claudio91soto@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}
